WPF_ConsData/ActivaGiftCard.xaml

<Window x:Class="Bata.ActivaGiftCard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Bata.Control"    
        xmlns:local="clr-namespace:Bata"
        mc:Ignorable="d"
        Title="Bata-Desktop Aplication >Activación de Gift Cards" Height="561.277" Width="700" WindowStartupLocation="Manual" Icon="pin_bata.ico" ResizeMode="CanMinimize" Unloaded="Window_Unloaded" Loaded="Window_Loaded" >
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid TextBlock.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="RowDetails Go here"  Grid.Row="0"/>
                <TextBlock Text="{Binding ''}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="gridcargar" Margin="0,0,0,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="269*"/>
            <ColumnDefinition Width="426*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <!-- CABECERA DE LA VENTANA -->
        <Grid Grid.Row="0" Grid.ColumnSpan="2">
            <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Grid Style="{StaticResource NavigationOuterGridStyle}" >
                </Grid>
                <Grid Style="{StaticResource NavigationOuterGridStyle}">
                    <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="478*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}" Margin="110,0,0,0">
                            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                            </StackPanel>
                        </Border>
                        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" Grid.Column="1" Margin="0,10,15,10">
                            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                <Rectangle Style="{StaticResource DividerStyle}" />
                                <Image Source="Design/Images/logo-bata.gif"  Width="150" Margin="8,4,0,4"></Image>
                            </StackPanel>
                        </Border>
                        <Label FontFamily="Georgia" Foreground="Black" FontSize="28" Margin="10,10,0,10" HorizontalAlignment="Left" Width="387" Grid.ColumnSpan="2">{Activación de Gift Cards}</Label>
                        <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" Grid.ColumnSpan="2" />
                        <Label FontFamily="Georgia" Foreground="Black" FontSize="10" Width="149" 
                           HorizontalAlignment="Left" Margin="206,19,0,20" Grid.Column="1">Bata Desktop Aplication</Label>
                    </Grid>
                    <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,-23" Height="30"  VerticalAlignment="Top">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Name="lblInfoUser" Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Style="{StaticResource LoginRegisterLinkStyle}" Name="btCloseSesion" 
                                        Content="Cerrar Ventana" Click="btCloseSesion_Click"></Button>
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Name="btBackPanelLiq" Visibility="Hidden" 
                                        Style="{StaticResource LoginRegisterLinkStyle}" Content="Inicio" Click="btBackPanelLiq_Click"></Button>
                                <!-- Gears -->
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <TabControl Name="tabvalescliente" Margin="0,19,27,-25" Grid.Row="1" Grid.ColumnSpan="2">
            <TabItem Header=" > Activación de Gift Cards" Name="tabvale" Height="23" VerticalAlignment="Top">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="158*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="99.444"></ColumnDefinition>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="15.745"/>
                            <ColumnDefinition Width="9.255"/>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="N° Gift Card" HorizontalAlignment="Right" Grid.Column="0" FontSize="12" FontWeight="Bold" Height="28" Width="80" Margin="0,108,9,-66"></Label>
                        <TextBox Name="txtbuscar" CharacterCasing="Upper" MaxLength="18" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Height="28" Width="332" KeyDown="txtbuscar_KeyDown" PreviewTextInput="txtbuscar_PreviewTextInput" Grid.ColumnSpan="6" Margin="10,108,0,-66" TextChanged="txtbuscar_TextChanged" Grid.Column="1" >
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <Button Name="btnbuscar" Visibility="Hidden" ToolTip="Consultar Vale de Descuento" Grid.Column="5" HorizontalAlignment="Left" Cursor="Hand" Content="Consultar" FontSize="12" FontWeight="Bold" Height="34" Width="100" Click="btnbuscar_Click" Margin="0,18" Grid.ColumnSpan="2"/>
                        <TextBlock  HorizontalAlignment="Left" Width="84" TextWrapping="Wrap" FontWeight="Bold" Margin="16,52,0,-6"><Run Text="Ingrese Dni "/><Run Text=":"/></TextBlock>
                        <TextBox x:Name="txtdniruc" FontSize="14" MaxLength="11" TabIndex="0" Height="28" VerticalAlignment="Center" Margin="10,48,0,-6" HorizontalAlignment="Left" Width="160" ToolTip="Ingrese el dni ó ruc."  Grid.Column="1" Grid.Row="0" KeyDown="txtdniruc_KeyDown" TextChanged="txtdniruc_TextChanged" Grid.ColumnSpan="6" >
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <TextBox x:Name="txtnombre" TextWrapping="Wrap" Text="nombres" FontSize="12" Width="299" HorizontalAlignment="Left"  FontWeight="Bold"  IsReadOnly="True"  Grid.Column="6" Margin="60,53,0,-6" Grid.ColumnSpan="2"  />
                        <TextBox x:Name="txtfecha" TextWrapping="Wrap" Text="fecha" FontSize="12" Width="224" HorizontalAlignment="Left"  FontWeight="Bold"  IsReadOnly="True" Margin="10,15,0,32" Grid.ColumnSpan="6" Grid.Column="1"  />
                        <TextBox Name="txtnombres" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="nombres" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="3" Margin="0,4"/>
                        <TextBox Name="txtapepat" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="apepat" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="4" Margin="0,4"/>
                        <TextBox Name="txtapemat" Visibility="Hidden" Height="23" TextWrapping="Wrap" Text="apemat" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="5" Margin="0,4"/>

                        <Button Name="btnsig" Background="Transparent" BorderBrush="Transparent"  Grid.Column="7" Margin="0,0,0,0"  Height="38" Width="110" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Click="btnsig_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Siguiente</TextBlock>
                                        <!--<TextBlock>Vales de compra</TextBlock>
                                        <TextBlock>No lo presione hasta estar seguro de abrir la ventana.</TextBlock>-->
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid Width="210" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="59*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,0,0" Source="Design/Images/b_siguiente.gif" Width="102" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>

                            </Grid>
                        </Button>
                        <TextBlock x:Name="lblestado"  FontWeight="Bold" Foreground="Red" MaxWidth="620" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center"
                            HorizontalAlignment="Left"	Text="El Numero de Vale21233333 esta activo con el 20% descuento"  Height="46"  Width="650" Grid.ColumnSpan="8" Margin="11,141,0,-117" />
                        <TextBlock  HorizontalAlignment="Left" Width="84" TextWrapping="Wrap" FontWeight="Bold" Margin="16,18,0,28" Text="Fecha de Sist.:"/>
                        <TextBlock  HorizontalAlignment="Left" Width="148" TextWrapping="Wrap" FontWeight="Bold" Margin="1,112,0,-66" Text="(Escanear Cod. Barra)" Grid.Column="7"/>
                    </Grid>
                    <!--<Grid Grid.Row="1" Grid.ColumnSpan="3">-->
                    <!--</Grid>-->
                    <Grid Grid.Row="2" Grid.ColumnSpan="4">
                        <TabControl Name="tabdet" Margin="0,38,0,10"  >
                            <TabItem Header=" > Detalle de Gift Cards" Name="tabdet1">
                                <Grid Margin="0,0,0,6">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="211*"></ColumnDefinition>
                                        <ColumnDefinition Width="29*"/>
                                        <ColumnDefinition Width="407*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="190"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DataGrid Name="dg1" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"  Width="626"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All" Margin="11,3,0,60" Grid.ColumnSpan="3"    >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding Articulo}"  ClipboardContentBinding="{x:Null}" Header="Artículo">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Descripcion}"  ClipboardContentBinding="{x:Null}" Header="Descripción">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Numero}"  ClipboardContentBinding="{x:Null}" Header="N° de Gift Card">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Cantidad}" ClipboardContentBinding="{x:Null}" Header="Cantidad">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Monto, StringFormat=\{0:C2\}}" ClipboardContentBinding="{x:Null}" Header="Monto">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Cod_Barra}"  ClipboardContentBinding="{x:Null}" Header="Cod. Barra">
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button Name="btneliminar" Cursor="Hand" Click="btneliminar_Click" >
                                                                <Image  Height="16" Width="16" VerticalAlignment="Bottom" Grid.RowSpan="2" Source="Design/Images/bt_delete.png">
                                                                </Image>
                                                                <Button.ToolTip>
                                                                    <ToolTip>
                                                                        <StackPanel>
                                                                            <TextBlock FontWeight="Bold" TextAlignment="Left" >Eliminar Registro</TextBlock>
                                                                            <TextBlock>Eliminar Registro.</TextBlock>
                                                                            <TextBlock>No lo presione hasta estar seguro de eliminar registro.</TextBlock>
                                                                        </StackPanel>
                                                                    </ToolTip>
                                                                </Button.ToolTip>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="3"/>
                                    <Label x:Name="lblt1"  Content="0.00" Margin="98,128,23,34" Foreground="Red" Grid.Column="0" FontSize="16" FontWeight="Bold" Height="28" Grid.ColumnSpan="2" />
                                    <Label  Content="Total:" Margin="32,132,120,30"  Grid.Column="0" FontSize="12" FontWeight="Bold" Height="28" />
                                </Grid>

                                <!--<DataGrid Name="dg1" HorizontalAlignment="Left"  Width="616"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All" Margin="11,3,0,58"    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="N° de Cupon">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding calidad}" ClipboardContentBinding="{x:Null}" Header="Tipo"/>
                                        <DataGridTextColumn Binding="{Binding Liq_Det_TalId}" ClipboardContentBinding="{x:Null}" Header="Monto">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button Name="btneliminar" Cursor="Hand" Click="btneliminar_Click" >
                                                            <Image  Height="16" Width="16" VerticalAlignment="Bottom" Grid.RowSpan="2" Source="Design/Images/bt_delete.png">
                                                            </Image>
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    <StackPanel>
                                                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Eliminar Registro</TextBlock>
                                                                        <TextBlock>Eliminar Registro.</TextBlock>
                                                                        <TextBlock>No lo presione hasta estar seguro de eliminar registro.</TextBlock>
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>-->

                                <!--<Label  Content="Total"   HorizontalAlignment="Right" Grid.Column="0" FontSize="12" FontWeight="Bold" Height="28" Width="70" Margin="0,195,577,13"></Label>
                                <Label Content="0.00" HorizontalAlignment="Right" Grid.Column="0" FontSize="14" FontWeight="Bold" Height="28" Width="70" Margin="0,195,529,13"></Label>-->

                            </TabItem>
                        </TabControl>
                        <!--<TabItem Name="tabdet2" Header="Validacion de Cliente"  ></TabItem>-->
                        <!--<GroupBox x:Name="groupBox" Header="Datos del Vale de compra" FontWeight="Bold" Margin="5,-34,0,0" HorizontalAlignment="Left" Width="642" Height="224" VerticalAlignment="Top"/>-->
                        <!--<Grid Margin="0,0,10,0">-->
                        <!--<DataGrid Name="dg1" HorizontalAlignment="Left"  Width="616"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All" Margin="11,3,0,58"    >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="N° de Cupon">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding calidad}" ClipboardContentBinding="{x:Null}" Header="Tipo"/>
                                    <DataGridTextColumn Binding="{Binding Liq_Det_TalId}" ClipboardContentBinding="{x:Null}" Header="Monto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Name="btneliminar" Cursor="Hand" Click="btneliminar_Click" >
                                                        <Image  Height="16" Width="16" VerticalAlignment="Bottom" Grid.RowSpan="2" Source="Design/Images/bt_delete.png">
                                                        </Image>
                                                        <Button.ToolTip>
                                                            <ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock FontWeight="Bold" TextAlignment="Left" >Eliminar Registro</TextBlock>
                                                                    <TextBlock>Eliminar Registro.</TextBlock>
                                                                    <TextBlock>No lo presione hasta estar seguro de eliminar registro.</TextBlock>
                                                                </StackPanel>
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>-->
                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" ></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Nombre del Cliente" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="0"></Label>
                            <Label Content="Ruc/Dni" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="1"></Label>
                            <Label Content="Fecha Emisión" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="2"></Label>
                            <TextBox Name="txtnombre_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Height="28" ></TextBox>
                            <TextBox Name="txtdniruc_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Height="28" ></TextBox>
                            <TextBox Name="txtfecha_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="28" ></TextBox>

                            <Label Content="Tienda de Uso" Grid.Column="2" Margin="0,0,4,0" VerticalAlignment="Bottom" Grid.Row="0"/>
                            <Label Content="Beneficiario" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1"></Label>
                            <Label Content="Fecha Venta" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="2"></Label>

                            <TextBox Name="txttienda_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0" Height="28" ></TextBox>
                            <TextBox Name="txtnombre_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Height="28" ></TextBox>
                            <TextBox Name="txtfecha_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Height="28" ></TextBox>-->
                        <!--</Grid>-->

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabpago" Header=">Pago de la Activación"  Margin="-2,-2,-2,0"  >
                <Grid Margin="10,10,10,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="299.043"/>
                        <ColumnDefinition Width="0.957"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="lblefectivo" FontSize="13"  Grid.Column="0" Grid.Row="1" Text="Pago con Efectivo"  Grid.RowSpan="2" />
                    <TextBlock Text="Monto Recibido" Height="20" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="163"  FontSize="13" Grid.Column="0"  />
                    <TextBlock Text="Vuelto" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="163"  FontSize="13"  />
                    <TextBlock x:Name="lbltarjeta" Text="Pago con Tarjeta" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"  FontSize="13" Grid.Column="0" Grid.Row="5"  />
                    <TextBlock Text="Monto Recibido" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"  FontSize="13" Grid.Column="0" Grid.Row="6"  />
                    <TextBlock Text="Tipo Tarjeta" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"  FontSize="13" Grid.Column="0" Grid.Row="7"/>
                    <TextBlock Text="N° Tarjeta" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="163"  FontSize="13" Grid.Column="0" Grid.Row="8"/>
                    <TextBox x:Name="txtefemonto" Height="23" TextWrapping="Wrap" Text="monto efectivo" FontSize="12"  FontWeight="Bold"  Grid.Column="1" Grid.Row="2"  IsEnabled="False" TextChanged="txtefemonto_TextChanged" PreviewTextInput="txtefemonto_PreviewTextInput"/>
                    <TextBox x:Name="txtefevuelto" Height="23" TextWrapping="Wrap" Text="vuelto efectivo" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="3"  IsEnabled="False"/>
                    <TextBox x:Name="txttrjmonto" MaxLength="14" CharacterCasing="Upper" Height="23" TextWrapping="Wrap" Text="monto tarjeta" FontSize="12"  FontWeight="Bold" IsReadOnly="True" Grid.Column="1" Grid.Row="6"  IsEnabled="False"/>
                    <ComboBox x:Name="cboTipTarj" Height="23" Grid.Column="1"  Grid.Row="7"   IsEnabled="False" SelectionChanged="cboTipTarj_SelectionChanged">
                        <ComboBoxItem Content="Visa" Uid="05"/>
                        <ComboBoxItem Content="Mastercard" Uid="03"/>
                        <ComboBoxItem Content="Dinners" Uid="06"/>
                        <ComboBoxItem Content="American Express" Uid="07"/>
                    </ComboBox>
                    <TextBox x:Name="txtnrotarj" MaxLength="19" Height="23" TextWrapping="Wrap" Text="numero tarjeta" FontSize="12"  FontWeight="Bold" Grid.Column="1" Grid.Row="8"  IsEnabled="False" PreviewTextInput="txtnrotarj_PreviewTextInput"/>
                    <Label  Content="Total:" Grid.Column="0" FontSize="12" FontWeight="Bold" Height="28" Margin="140,14,15,19" />
                    <Label x:Name="lblt2"  Content="0.00" Margin="190,11,160,22" Foreground="Red" FontSize="16" FontWeight="Bold" Height="28" Grid.ColumnSpan="2" />
                    <Button x:Name="btnant" Background="Transparent" BorderBrush="Transparent"  Grid.Column="2" Margin="10,0,0,0"  Height="38" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="btnant_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Volver"/></TextBlock>
                                    <!--<TextBlock>Vales de compra</TextBlock>
                                    <TextBlock>No lo presione hasta estar seguro de abrir la ventana.</TextBlock>-->
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid Width="210" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="59*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,0,0,0" Source="Design/Images/b_anterior.gif" Width="102" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>

                        </Grid>
                    </Button>
                    <RadioButton x:Name="rdefect" Content="" Margin="0,9,164,7" Grid.Row="1" Grid.Column="1" GroupName="FormPago" Checked="rad_checked" Height="15" RenderTransformOrigin="0.5,0.5" HorizontalAlignment="Right" Width="90">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>
                    <RadioButton x:Name="rdtarjet" Content="" Margin="46,9,164,6" Grid.Row="5" Grid.Column="1" GroupName="FormPago" Checked="rad_checked" RenderTransformOrigin="0.5,0.5">
                        <RadioButton.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="2" ScaleY="2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </RadioButton.RenderTransform>
                    </RadioButton>

                    <GroupBox x:Name="cargar" Header="" FontWeight="Bold" Margin="129,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="100" Grid.RowSpan="4" Width="444" Grid.ColumnSpan="3" Background="#FF918D8D" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="PROCESANDO LA ACTIVACIÓN" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Foreground="White"></Label>
                            <ProgressBar Minimum="-10" Maximum="10" Name="pbStatus" Grid.Row="1" />
                        </Grid>
                    </GroupBox>
                    <Border Name="pn1"    Background="#FFD9E2E2"  BorderThickness="1" Margin="129,15,0,0" CornerRadius="5"  BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="117" Grid.RowSpan="5" Width="444" Grid.ColumnSpan="3">
                        <control:LoadingAnimation x:Name="ct1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="104,9,349,25"/>
                    </Border>
                    <Label Name="lblmsg" Visibility="Visible" Content="Espere un momento por favor..." Margin="127,23,0,0" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="46" Grid.RowSpan="3" Width="222" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnactualizar" Height="39"  FontWeight="Bold" Cursor="Hand" Content="Activar Gift Cards" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnactualizar_Click" Margin="0,11,98,10" Grid.Row="9"/>
                    <!--Hmorales-->
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
