WPF_ConsData/Datos_Cliente.xaml

<Window x:Class="Bata.Datos_Cliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Bata.Control"
        xmlns:local="clr-namespace:Bata"
        mc:Ignorable="d"
        Title="Bata-Desktop Aplication >Datos Cliente" Height="400" Width="700" WindowStartupLocation="Manual" Icon="pin_bata.ico" ResizeMode="CanMinimize" Unloaded="Window_Unloaded" Loaded="Window_Loaded" >
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid TextBlock.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="RowDetails Go here"  Grid.Row="0"/>
                <TextBlock Text="{Binding ''}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid Name="gridcargar" Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>
        <!-- CABECERA DE LA VENTANA -->
        <Grid Grid.Row="0">
            <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Grid Style="{StaticResource NavigationOuterGridStyle}" >
                </Grid>
                <Grid Style="{StaticResource NavigationOuterGridStyle}">
                    <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="478*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}" Margin="110,0,0,0">
                            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                            </StackPanel>
                        </Border>
                        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" Grid.Column="1" Margin="0,10,15,10">
                            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                <Rectangle Style="{StaticResource DividerStyle}" />
                                <Image Source="Design/Images/logo-bata.gif"  Width="150" Margin="8,4,0,4"></Image>
                            </StackPanel>
                        </Border>
                        <Label FontFamily="Georgia" Foreground="Black" FontSize="28" Margin="10,10,0,10" HorizontalAlignment="Left" Width="287" Grid.ColumnSpan="2">{Datos Cliente}</Label>
                        <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" Grid.ColumnSpan="2" />
                        <Label FontFamily="Georgia" Foreground="Black" FontSize="10" Width="149" 
                           HorizontalAlignment="Left" Margin="154.222,19,0,20" Grid.Column="1">Bata Desktop Aplication</Label>
                    </Grid>
                    <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,-23" Height="30"  VerticalAlignment="Top">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Name="lblInfoUser" Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Style="{StaticResource LoginRegisterLinkStyle}" Name="btCloseSesion" 
                                        Content="Cerrar Ventana" Click="btCloseSesion_Click"></Button>
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Name="btBackPanelLiq" Visibility="Hidden" 
                                        Style="{StaticResource LoginRegisterLinkStyle}" Content="Inicio" Click="btBackPanelLiq_Click"></Button>
                                <!-- Gears -->
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <TabControl Name="tabdatos" Margin="10,10,10,30" Grid.Row="1">
            <TabItem Name="tabcliente" Header="Datos del Cliente"  >
                <Grid Margin="10,0,10,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="DNI" FontSize="13"  Grid.Column="0" Grid.Row="1"/>
                    <TextBlock Text="Nombres" Height="20" VerticalAlignment="Top" Grid.Row="2" HorizontalAlignment="Left" Width="163"  FontSize="13" Grid.Column="0" />
                    <TextBlock Text="Apellido Paterno" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Width="163"  FontSize="13"  />
                    <TextBlock Text="Apellido Materno" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Width="163" FontSize="13" />

                    <TextBox Name="txtdni" FontSize="14" MaxLength="11" TabIndex="0" Height="28" VerticalAlignment="Center" HorizontalAlignment="Left" Width="160" ToolTip="DNI del Cliente"  Grid.Column="1" Grid.Row="1" IsReadOnly="True" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox Name="txtnombres" Height="23" TextWrapping="Wrap" Text="nombres" FontSize="12"  FontWeight="Bold" Grid.Column="1" Grid.Row="2" Margin="0,3,-111,3" KeyUp="txtdatos_TextChanged" />
                    <TextBox Name="txtapepat" Height="23" TextWrapping="Wrap" Text="apepat" FontSize="12"  FontWeight="Bold" Grid.Column="1" Grid.Row="3" Margin="0,3,-111,3" KeyUp="txtdatos_TextChanged" />
                    <TextBox Name="txtapemat" Height="23" TextWrapping="Wrap" Text="apemat" FontSize="12"  FontWeight="Bold" Grid.Column="1" Grid.Row="4" Margin="0,3,-111,3" KeyUp="txtdatos_TextChanged" />

                    <Button x:Name="btnactualizar" Height="30"  FontWeight="Bold" Cursor="Hand" Content="Guardar Datos Cliente" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnactualizar_Click" Margin="0,0,124,0"/>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>