WPF_ConsData/Login.xaml

<Window x:Class="Bata.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         Title="LoginForm" 
    WindowStartupLocation="CenterScreen"
    AllowsTransparency="True"
    ShowInTaskbar="False"
    Background="Transparent"
    WindowStyle="None"
    SizeToContent="WidthAndHeight"
    Loaded="Window_Loaded"
    FocusManager.FocusedElement=
          "{Binding ElementName=txtUserName}" Icon="favicon.ico">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin"
              Value="4"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Margin"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="200"></Setter>
            <Setter Property="HorizontalAlignment"
              Value="Left"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin"
              Value="6"></Setter>
            <Setter Property="Padding"
              Value="4"></Setter>
            <Setter Property="MinWidth"
              Value="50"></Setter>
        </Style>
    </Window.Resources>
    <Border CornerRadius="10"
          BorderBrush="Gray"
          BorderThickness="3"
          Background="Beige"
          Margin="24"
          Padding="4">
        <Border.Effect>
            <DropShadowEffect Color="Gray"
                        Opacity=".50"
                        ShadowDepth="16" />
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="146" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" VerticalAlignment="Center"
                  Grid.Row="0" Grid.RowSpan="4">
                <Image Name="imgKey"
               Margin="8"
               Source="Design/Images/control_user.png">
                    <Image.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Image.Effect>
                </Image>
            </StackPanel>
            <Button Width="13" Height="32" x:Name="btconsulta" Visibility="Hidden"   Cursor="Hand"  HorizontalAlignment="Left" Margin="47,14,0,10" TabIndex="1" Click="btconsulta_Click" OpacityMask="Black" BorderThickness="0,0,0,0">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3F3F3" Offset="0.007"/>
                        <GradientStop Color="Beige" Offset="1"/>
                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                        <GradientStop Color="#FFE6E9EC" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Refrescar el codigo captcha"/></TextBlock>
                            <TextBlock><Run Text="Refrescar el codigo captcha "/></TextBlock>
                            <TextBlock><Run Text="No lo presione hasta estar seguro de que desea refrescar la imagen."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="170">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="109*"/>
                        <ColumnDefinition Width="61*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="10,0,0,0"   Width="29" HorizontalAlignment="Left" Source="Design/Images/bt_refresh.png"/>
                </Grid>
            </Button>
            <Label Grid.Column="1"
             Grid.Row="0" HorizontalAlignment="Center"
             Grid.ColumnSpan="2"
             FontSize="19"
             Margin="37,2,40,19">Iniciar Sesión - Bienvenido</Label>
            <Label Grid.Column="1" Margin="59,28,71,0" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2">Ingrese el codigo de la imagen</Label>
            <TextBox Grid.Column="1"
               Grid.Row="1"
               ToolTip="Dígite el codigo de la imagen"
               Name="txtcodigo" Grid.ColumnSpan="2" Margin="37,3,0,4.97" CharacterCasing="Upper"  />
            <StackPanel Grid.ColumnSpan="2"
                        Grid.Column="1"
                  Grid.Row="3"
                  Margin="10"
                  HorizontalAlignment="Center"
                  Orientation="Horizontal">
                <Button Name="btnCancel" Cursor="Hand"
                IsCancel="True" Click="btnCancel_Click"
                Content="Cancelar">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
                <Button Name="btnLogin" Click="btnLogin_Click" Cursor="Hand"
                IsDefault="True"
                Content="Iniciar Sesión">
                    <Button.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </Button.Effect>
                </Button>
            </StackPanel>
            <StackPanel Grid.Column="3" VerticalAlignment="Bottom"  HorizontalAlignment="Right"
                  Grid.Row="3">
                <TextBlock FontSize="7"> {Bata - Peru} : Desktop Aplication
                    <TextBlock.Effect>
                        <DropShadowEffect Color="Gray"
                              Opacity=".50"
                              ShadowDepth="8" />
                    </TextBlock.Effect>
                </TextBlock>

            </StackPanel>
        </Grid>
    </Border>
</Window>
