WPF_ConsData/MarcacionAsistencia.xaml

<Window x:Class="Bata.MarcacionAsistencia"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Bata"
        Title="Marcación de Asistencia" Height="400" Width="500"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Unloaded="Window_Unloaded">

    <!--xmlns:d="http://schemas.microsoft.com/expression/blend/2008"-->
    <!--mc:Ignorable="d"-->

    <!--<Window.Resources>--><!--
        <DataTemplate x:Key="DataTemplate1">
            <Grid TextBlock.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="RowDetails Go here"  Grid.Row="0"/>
                <TextBlock Text="{Binding ''}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>-->

    

    
    <Grid Name="gridcargar" Margin="0,0,0,6" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />            
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <!-- CABECERA -->
        <Grid Grid.Row="0">
            <StackPanel Background="LightSkyBlue">
            </StackPanel>
            <Label FontFamily="Georgia" Foreground="Black" FontSize="28" Margin="10,-6,0,0" HorizontalAlignment="Left" Width="546" Grid.ColumnSpan="2" Content="Marcación de Asistencia"/>
            <Label FontFamily="Georgia" Foreground="Black" FontSize="10" Width="149" 
                           HorizontalAlignment="Left" Margin="346,3,0,20" Grid.Column="1">Bata Desktop Aplicattion</Label>
            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                <Rectangle Style="{StaticResource DividerStyle}" />
                <Image Source="Design/Images/logo-bata.gif"  Width="150" Margin="280,20,0,4"></Image>
            </StackPanel>
            

            <!--<Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Grid Style="{StaticResource NavigationOuterGridStyle}">
                    <Grid  x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="478*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}" Margin="110,0,0,0">
                            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                            </StackPanel>
                        </Border>
                        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" Grid.Column="1" Margin="0,10,15,10">
                            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                <Rectangle Style="{StaticResource DividerStyle}" />
                                <Image Source="Design/Images/logo-bata.gif"  Width="150" Margin="180,4,0,4"></Image>
                            </StackPanel>
                        </Border>
                        <Label FontFamily="Georgia" Foreground="Black" FontSize="28" Margin="10,-6,0,0" HorizontalAlignment="Left" Width="546" Grid.ColumnSpan="2" Content="Marcación de Asistencia"/>
                        <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" Grid.ColumnSpan="2" />
                        <Label FontFamily="Georgia" Foreground="Black" FontSize="10" Width="149" 
                           HorizontalAlignment="Left" Margin="206,3,0,20" Grid.Column="1">Bata Desktop Aplication</Label>
                    </Grid>
                    <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,-23" Height="30"  VerticalAlignment="Top">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Name="lblInfoUser" Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Style="{StaticResource LoginRegisterLinkStyle}" Name="btCloseSesion" 
                                        Content="Cerrar Ventana" ></Button>
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Name="btBackPanelLiq" Visibility="Hidden" 
                                        Style="{StaticResource LoginRegisterLinkStyle}" Content="Inicio" ></Button>
                                --><!-- Gears --><!--
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>-->
        </Grid>

        <!-- CUERPO -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Content="Codigo Barras Fotocheck" Grid.Column="0" Grid.Row="0" Margin="30,-20,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Width="180"  Name="lbl1"/>
            <PasswordBox Name="txtcodsuper"  Grid.Column="1" Grid.Row="0" Margin="0,-20,0,0"   MaxLength="20" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Height="28" Width="167" PasswordChar="*" PasswordChanged="txtcodsuper_PasswordChanged" CommandManager.PreviewCanExecute="txtcodsuper_PreviewCanExecute" >
                <PasswordBox.Effect>
                    <DropShadowEffect/>
                </PasswordBox.Effect>
            </PasswordBox>
            <!--<TextBox Name="txtcodsuper"  Grid.Column="1" Grid.Row="0" Margin="0,-20,0,0"  CommandManager.PreviewCanExecute="txtcodsuper_PreviewCanExecute"  MaxLength="20" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Height="28" Width="167" TextChanged="txtcodsuper_TextChanged" >
                <TextBox.Effect> 
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>-->
            
            <TextBox Name="txtnomsuper"  Grid.Column="1" Grid.Row="0" Margin="0,45,0,0" IsReadOnly="True"  HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Height="28" Width="167" Background="LightGreen">
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <Label Content="Hora PC (referencial)" Grid.Column="0" Grid.Row="1" Margin="30,0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="13" FontWeight="Bold" Width="180"  Name="lbl2"/>
            <TextBox Name="txtfechahora"  Grid.Column="1" Grid.Row="1" IsReadOnly="True" HorizontalAlignment="Left" FontSize="15" FontWeight="Bold" Height="28" Width="167"  Background="LightGreen" >
                <TextBox.Effect>
                    <DropShadowEffect/>
                </TextBox.Effect>
            </TextBox>

            <Button Content=" Grabar" Grid.Column="0" Grid.Row="2" Height="40" Width="100" HorizontalAlignment="Right" Name="cmdgrabar" Click="cmdGrabar_Click"></Button>
            <Button Content=" Cerrar" Grid.Column="1" Grid.Row="2" Height="40" Width="100"  Name="cmdcerrar" Click="cmdCerrar_Click" ></Button>

        </Grid>

        
        
    </Grid>
    

</Window>
