WPF_ConsData/Principal.xaml

<Window x:Class="Bata.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bata"
        mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        WindowStartupLocation="CenterScreen" 
        Title="Bata-Desktop Aplication > POS.NET"
        Height="513" Width="679" Icon="pin_bata.ico" ResizeMode="CanMinimize" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid TextBlock.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="RowDetails Go here"  Grid.Row="0"/>
                <TextBlock Text="{Binding ''}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="gridcargar">
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="120" />
            <RowDefinition Height="180" />
            <RowDefinition Height="180" />
        </Grid.RowDefinitions>
        <!-- CABECERA DE LA VENTANA -->
        <Grid Grid.Row="0">
            <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Grid Style="{StaticResource NavigationOuterGridStyle}" >
                </Grid>
                <Grid Style="{StaticResource NavigationOuterGridStyle}">
                    <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}">
                            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                                <!--<ContentControl Style="{StaticResource LogoIcon}" />
                        <TextBlock x:Name="ApplicationNameTextBlock" Style="{StaticResource ApplicationNameStyle}" Text="Manisol S.A. Bata Colombia." />
                        -->
                            </StackPanel>
                        </Border>
                        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}">
                            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                <Rectangle Style="{StaticResource DividerStyle}" />
                                <Image Source="Design/Images/logo-bata.gif"  Width="150" Margin="8,4,0,4"></Image>
                                <!--<Button x:Name="btSync" Style="{StaticResource LinkStyle}" 
                                        ToolTip="Sincronización de tablas locales con datos de la base de datos central." 
                                        Content="- S y n c - " />-->
                            </StackPanel>
                        </Border>
                        <Label FontFamily="Georgia" Foreground="Black" FontSize="28" Margin="10,10,0,10" HorizontalAlignment="Left" Width="287">{POS.NET}</Label>
                        <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" />
                        <Label FontFamily="Georgia" Foreground="Black" FontSize="10" Width="149" 
                           HorizontalAlignment="Left" Margin="349,19,0,20">Bata Desktop Aplication</Label>
                    </Grid>
                    <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,-23" Height="30"  VerticalAlignment="Top">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Name="lblInfoUser" Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Style="{StaticResource LoginRegisterLinkStyle}" Name="btCloseSesion" 
                                        Content="Salir del Sistema" Click="btCloseSesion_Click"></Button>
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Name="btBackPanelLiq"  Visibility="Hidden" 
                                        Style="{StaticResource LoginRegisterLinkStyle}" Content="Inicio" Click="btBackPanelLiq_Click"></Button>
                                <!-- Gears -->
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btncliente" Background="Transparent" Margin="5,-50,0,0" Grid.Row="0" Grid.Column="0" Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btncliente_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" >Clientes</TextBlock>
                            <TextBlock>Consulta de clientes por dni o ruc.</TextBlock>
                            <TextBlock>No lo presione hasta estar seguro de abrir la ventana.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="210" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="59*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,0,0" Source="Usuarios.ico" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                    <TextBlock Text="CONSULTA DE CLIENTES" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" Width="168"/>

                </Grid>
            </Button>
            <TextBlock Text="BATACLUB" Visibility="Hidden"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right" Margin="0,-105,10,0" Grid.Column="0" Width="168" Foreground="#FFFB0D0D" FontFamily="Tekton Pro Cond"/>
            <Button Name="btnvales" Background="Transparent" Grid.Row="0" Margin="15,-50,0,0" Grid.Column="1" Height="60" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Cursor="Hand" Click="btnvales_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" >Vales Descuento</TextBlock>
                            <TextBlock>Consulta los vales de descuento.</TextBlock>
                            <TextBlock>No lo presione hasta estar seguro de abrir la ventana.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="210" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="59*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,0,0" Source="Design/Images/b_doc.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                    <TextBlock Text="VALES ELECTRONICOS" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right"  Width="168" Margin="0,5,10,0" Grid.Column="1"  />
                    <TextBlock Visibility="Hidden" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" Width="168"><Run Text="VALES ELECTRONICOS "/><Run Text=" /"/><LineBreak/><Run Text="VALES DE EMPLEADO"/></TextBlock>


                </Grid>
            </Button>
            <Button Name="btnvalesc"  Grid.Column="2" Background="Transparent" Margin="0,-50,0,0"  Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btnvalesc_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" >Vales de compra</TextBlock>
                            <TextBlock>Vales de compra</TextBlock>
                            <TextBlock>No lo presione hasta estar seguro de abrir la ventana.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="210" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="59*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,0,0" Source="Design/Images/packages.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" Width="168"><Run Text="VALES DE COMPRA"/><Run Text=" /"/><LineBreak/><Run Text="GIFT CARDS"/></TextBlock>

                </Grid>
            </Button>
            <TextBlock Text="BATACLUB" Visibility="Hidden"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right" Margin="0,9,85,114" Grid.Column="1" Width="168" Foreground="#FFFB0D0D" FontFamily="Tekton Pro Cond"/>
        </Grid>
        <Grid Grid.Row="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <!--<TextBlock Text="DESCUENTO EMPLEADO"  VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right" Margin="0,1,218,162" Grid.Column="0" Width="168" Foreground="#FFFB0D0D" FontFamily="Tekton Pro Cond"/>-->
            <Button Name="btndesemp" Grid.Column="0" Background="Transparent" Margin="5,-140,0,70"  Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btndesemp_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" >Descuento</TextBlock>
                            <TextBlock>Descuento de empleado bata por dni</TextBlock>
                            <TextBlock>No lo presione hasta estar seguro de abrir la ventana.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="210" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="59*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,0,0" Source="Design/Images/inventory.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                    <TextBlock Text="DESCUENTO EMPLEADO" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" Width="168"/>

                </Grid>
            </Button>

            <Button Name="btnsoport" Grid.Column="2" Background="Transparent" Margin="0,-140,0,70"  Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btnsoport_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" >Incidencia</TextBlock>
                            <TextBlock>Reporta tu incidencia</TextBlock>
                            <TextBlock>No lo presione hasta estar seguro de abrir la ventana.</TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="210" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="59*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,0,0" Source="Design/Images/incidencia.jpg" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                    <TextBlock Text="REPORTA INCIDENCIA" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" Width="168"/>

                </Grid>
            </Button>

            <!--> Se agregó opción Gift Card, para el proceso de activación / Henry Morales / 16-04-18 <-->
            <Button Width="100" Height="50" Visibility="Hidden" Margin="340,0,0,0" Click="Button_Click"></Button>
            <Button x:Name="btnGiftCard" Background="Transparent" Grid.Row="0" Margin="15,-140,0,70"  Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand" Click="btngiftcard_Click" Grid.Column="1">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Gift Cards"/></TextBlock>
                            <TextBlock><Run Text="Gift Cards"/></TextBlock>
                            <TextBlock><Run Text="No lo presione hasta estar seguro de abrir la ventana."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="210" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="59*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,0,0" Source="Design/Images/packages.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <TextBlock Text="ACTIVAR GIFT CARDS" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                        HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" Width="168"/>

                </Grid>
            </Button>
            <Button x:Name="btnstk" Background="Transparent" Grid.Row="0" Margin="15,0,0,70"  Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"  Grid.Column="1" Click="btnstk_Click">
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Consulta Web"/></TextBlock>
                            <TextBlock><Run Text="Consulta Web"/></TextBlock>
                            <TextBlock><Run Text="No lo presione hasta estar seguro de abrir la ventana."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="210" Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="59*" />
                    </Grid.ColumnDefinitions>
                    <Image Margin="0,0,0,0" Source="Design/Images/001_search.png" Width="32" HorizontalAlignment="Left" Grid.ColumnSpan="2"/>
                    <TextBlock Text="CONSULTA WEB" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                        HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" Width="168"/>

                </Grid>
            </Button>
            <!--> CQUINTO 29/01/2018: Se agrego boton Marcacion Asistencia, para la marcacion de asistencia de Supervisores <-->
            <Button x:Name="btnMarcacion" Background="Transparent" Grid.Row="0" Margin="5,0,0,70"  Height="60" Width="200" HorizontalAlignment="Center" VerticalAlignment="Center" Cursor="Hand"  Grid.Column="0" Click="btnMarcacion_Click" >
                <Button.ToolTip>
                    <ToolTip>
                        <StackPanel>
                            <TextBlock FontWeight="Bold" TextAlignment="Left" ><Run Text="Marcacion Horario"/></TextBlock>
                            <TextBlock><Run Text="Marcacion Horario"/></TextBlock>
                            <TextBlock><Run Text="No lo presione hasta estar seguro de abrir la ventana."/></TextBlock>
                        </StackPanel>
                    </ToolTip>
                </Button.ToolTip>
                <Grid Width="210" Margin="-40,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Image Margin="30,0,0,0" Source="Design/Images/clock.png" Width="Auto" HorizontalAlignment="Stretch" Grid.ColumnSpan="1" Height="Auto" VerticalAlignment="Stretch"/>
                    <TextBlock Text="MARCAR ASISTENCIA" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                        HorizontalAlignment="Right" Margin="-5,5,0,0" Grid.Column="1"  Grid.ColumnSpan="1"/>

                </Grid>
            </Button>

        </Grid>
        <Grid Grid.Row="3" Margin="0,0,0,99">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="258*"/>
                <ColumnDefinition Width="415*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Content="COMUNICATE CON SOPORTE {BATA - PERU}"  Foreground="Black" FontWeight="Bold" Margin="0,-90,0,108"  Grid.ColumnSpan="2" />
            <DataGrid Name="dg1"  HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"  Width="651"   IsReadOnly="True"   AutoGenerateColumns="False" Margin="6,-68,0,10" Grid.ColumnSpan="2" FontFamily="Tahoma" >
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#FFDA6856"/>
                        <Setter Property="Foreground" Value="#FFFFFDFD" />
                        <Setter Property="FontWeight" Value="Bold"></Setter>
                    </Style>
                </DataGrid.ColumnHeaderStyle>

                <DataGrid.Effect>
                    <DropShadowEffect/>
                </DataGrid.Effect>
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding nombre}"  ClipboardContentBinding="{x:Null}" Header="">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                       
                    </DataGridTextColumn>
                    <DataGridTextColumn Binding="{Binding celular}"  ClipboardContentBinding="{x:Null}" Header="">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="FontWeight" Value="Bold"></Setter>
                                <Setter Property="FontSize" Value="14"></Setter>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</Window>
