WPF_ConsData/ValesCompra.xaml

<Window x:Class="Bata.ValesCompra"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:control="clr-namespace:Bata.Control"    
        xmlns:local="clr-namespace:Bata"
        mc:Ignorable="d"
        Title="Bata-Desktop Aplication >Consulta de Vales de Compra" Height="547.777" Width="700" WindowStartupLocation="Manual" Icon="pin_bata.ico" ResizeMode="CanMinimize" Unloaded="Window_Unloaded" Loaded="Window_Loaded" >
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid TextBlock.Foreground="White">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="RowDetails Go here"  Grid.Row="0"/>
                <TextBlock Text="{Binding ''}" Grid.Row="1"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid Name="gridcargar" Margin="0,0,0,6">
        <Grid.RowDefinitions>
            <RowDefinition Height="95" />
            <RowDefinition Height="400" />
        </Grid.RowDefinitions>
        <!-- CABECERA DE LA VENTANA -->
        <Grid Grid.Row="0">
            <Grid x:Name="LayoutRoot" Style="{StaticResource LayoutRootGridStyle}" Grid.RowSpan="4" Grid.ColumnSpan="2">
                <Grid Style="{StaticResource NavigationOuterGridStyle}" >
                </Grid>
                <Grid Style="{StaticResource NavigationOuterGridStyle}">
                    <Grid x:Name="NavigationGrid" Style="{StaticResource NavigationGridStyle}" Height="62" VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="195*"/>
                            <ColumnDefinition Width="478*"/>
                        </Grid.ColumnDefinitions>
                        <Border x:Name="BrandingBorder" Style="{StaticResource BrandingBorderStyle}" Margin="110,0,0,0">
                            <StackPanel x:Name="BrandingStackPanel" Style="{StaticResource BrandingStackPanelStyle}">
                            </StackPanel>
                        </Border>
                        <Border x:Name="LinksBorder" Style="{StaticResource LinksBorderStyle}" Grid.Column="1" Margin="0,10,15,10">
                            <StackPanel x:Name="LinksStackPanel" Style="{StaticResource LinksStackPanelStyle}">
                                <Rectangle Style="{StaticResource DividerStyle}" />
                                <Image Source="Design/Images/logo-bata.gif"  Width="150" Margin="8,4,0,4"></Image>
                            </StackPanel>
                        </Border>
                        <Label FontFamily="Georgia" Foreground="Black" FontSize="28" Margin="10,-6,0,0" HorizontalAlignment="Left" Width="546" Grid.ColumnSpan="2" Content="{}{Consulta de Vales de Compra/&#xD;&#xA;Gift Cards}"/>
                        <Rectangle Height="0" VerticalAlignment="Bottom" Fill="WhiteSmoke" HorizontalAlignment="Left" Width="189" Margin="130,0,0,26" Grid.ColumnSpan="2" />
                        <Label FontFamily="Georgia" Foreground="Black" FontSize="10" Width="149" 
                           HorizontalAlignment="Left" Margin="206,19,0,20" Grid.Column="1">Bata Desktop Aplication</Label>
                    </Grid>
                    <Border x:Name="bor" Style="{StaticResource BarBottonHeader}" Margin="0,63,0,-23" Height="30"  VerticalAlignment="Top">
                        <Grid>
                            <StackPanel HorizontalAlignment="Left" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Name="lblInfoUser" Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                            <StackPanel x:Name="LinksLogin" Style="{StaticResource LoginPanelStyle}">
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Style="{StaticResource LoginRegisterLinkStyle}" Name="btCloseSesion" 
                                        Content="Cerrar Ventana" Click="btCloseSesion_Click"></Button>
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                                <Button Name="btBackPanelLiq" Visibility="Hidden" 
                                        Style="{StaticResource LoginRegisterLinkStyle}" Content="Inicio" Click="btBackPanelLiq_Click"></Button>
                                <!-- Gears -->
                                <Rectangle Style="{StaticResource DividerStyleSmoke}" />
                                <TextBlock Style="{StaticResource SpacerStyle}"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
        <TabControl Name="tabvalescliente" Margin="17,10,10,-7" Grid.Row="1">
            <TabItem Header=" > Consulta de Vales / GiftCard" Name="tabvale" Height="23" VerticalAlignment="Top">
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="56*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="158*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Grid.ColumnSpan="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="99.444"></ColumnDefinition>
                            <ColumnDefinition Width="6"/>
                            <ColumnDefinition Width="15.745"/>
                            <ColumnDefinition Width="9.255"/>
                            <ColumnDefinition Width="10"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Content="         N° Vale" HorizontalAlignment="Right" Grid.Column="6" FontSize="12" FontWeight="Bold" Width="101" Margin="0,3,101,22" Name="ingnum"/>
                        <TextBox Name="txtbuscar" CharacterCasing="Upper" MaxLength="17" HorizontalAlignment="Left" FontSize="13" FontWeight="Bold" Height="28" Width="151" KeyDown="txtbuscar_KeyDown" PreviewTextInput="txtbuscar_PreviewTextInput" Margin="109,5,0,37" TextChanged="txtbuscar_TextChanged" Grid.Column="6" Grid.ColumnSpan="2" >
                            <TextBox.Effect>
                                <DropShadowEffect/>
                            </TextBox.Effect>
                        </TextBox>
                        <Button Name="btnsig" Background="Transparent" BorderBrush="Transparent"  Grid.Column="7" Margin="0,0,0,0"  Height="38" Width="110" HorizontalAlignment="Right" VerticalAlignment="Top" Cursor="Hand" Click="btnsig_Click">
                            <Button.ToolTip>
                                <ToolTip>
                                    <StackPanel>
                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Siguiente</TextBlock>
                                        <!--<TextBlock>Vales de compra</TextBlock>
                                        <TextBlock>No lo presione hasta estar seguro de abrir la ventana.</TextBlock>-->
                                    </StackPanel>
                                </ToolTip>
                            </Button.ToolTip>
                            <Grid Width="210" Margin="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="7*" />
                                    <ColumnDefinition Width="59*" />
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,0,0" Source="Design/Images/b_siguiente.gif" Width="102" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                                <!--<TextBlock Text="VALES DE COMPRA" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" Width="168"/>-->

                            </Grid>
                        </Button>
                        <Button Name="btnbuscar" Visibility="Hidden" ToolTip="Consultar Vale de Descuento" Grid.Column="5" HorizontalAlignment="Left" Cursor="Hand" Content="Consultar" FontSize="12" FontWeight="Bold" Height="34" Width="100" Click="btnbuscar_Click" Margin="0,18" Grid.ColumnSpan="2"/>
                        <!--> Se agrega combo para contemplar Gift Card / Henry Morales / 02-04-2018 <-->
                        <ComboBox x:Name="ComboTipo" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Width="201" Grid.ColumnSpan="4" Height="25" SelectionChanged="combo_changed">
                            <ComboBoxItem Content="Vale de Compra" IsSelected="True"/>
                            <ComboBoxItem Content="Gift Card"/>
                        </ComboBox>
                    </Grid>
                    <!--<Grid Grid.Row="1" Grid.ColumnSpan="3">-->
                    <TextBlock x:Name="lblestado"  FontWeight="Bold" Foreground="Red" MaxWidth="620" TextWrapping="Wrap" FontSize="17" VerticalAlignment="Center"
                        HorizontalAlignment="Left"	Text="El Numero de Vale21233333 esta activo con el 20% descuento"  Height="46"  Width="650" Grid.ColumnSpan="4" Margin="4,43,0,41" Grid.RowSpan="2" />
                    <!--</Grid>-->
                    <Grid Grid.Row="2" Grid.ColumnSpan="4">
                        <TabControl Name="tabdet" Margin="0,-39,0,0"  >
                            <TabItem Header=" > Detalle del Vale de Compra / Gift Card" Name="tabdet1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="211*"></ColumnDefinition>
                                        <ColumnDefinition Width="29*"/>
                                        <ColumnDefinition Width="407*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="190"></RowDefinition>
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <DataGrid Name="dg1" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"  Width="626"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All" Margin="11,3,0,52" Grid.RowSpan="2" Grid.ColumnSpan="3"    >
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Binding="{Binding EmpRaz}"  ClipboardContentBinding="{x:Null}" Header="Razon Social">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding EmpRuc}"  ClipboardContentBinding="{x:Null}" Header="Ruc">
                                            </DataGridTextColumn>
                                            <DataGridTextColumn Binding="{Binding Barra}"  ClipboardContentBinding="{x:Null}" Header="N° de Vale / GiftCard">
                                            </DataGridTextColumn>
                                            <!--<DataGridTextColumn Binding="{Binding calidad}" ClipboardContentBinding="{x:Null}" Header="Tipo"/>-->
                                            <DataGridTextColumn Binding="{Binding Monto, StringFormat=\{0:C2\}}" ClipboardContentBinding="{x:Null}" Header="Monto">
                                                <DataGridTextColumn.ElementStyle>
                                                    <Style TargetType="TextBlock">
                                                        <Setter Property="TextAlignment" Value="Right"></Setter>
                                                    </Style>
                                                </DataGridTextColumn.ElementStyle>
                                            </DataGridTextColumn>
                                            <DataGridTemplateColumn Header="">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                            <Button Name="btneliminar" Cursor="Hand" Click="btneliminar_Click" >
                                                                <Image  Height="16" Width="16" VerticalAlignment="Bottom" Grid.RowSpan="2" Source="Design/Images/bt_delete.png">
                                                                </Image>
                                                                <Button.ToolTip>
                                                                    <ToolTip>
                                                                        <StackPanel>
                                                                            <TextBlock FontWeight="Bold" TextAlignment="Left" >Eliminar Registro</TextBlock>
                                                                            <TextBlock>Eliminar Registro.</TextBlock>
                                                                            <TextBlock>No lo presione hasta estar seguro de eliminar registro.</TextBlock>
                                                                        </StackPanel>
                                                                    </ToolTip>
                                                                </Button.ToolTip>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="1" Grid.ColumnSpan="3">
                                        <Label  Content="Total:" Margin="13,11,580,11"  Grid.Column="0" FontSize="12" FontWeight="Bold" Height="28" />
                                        <Label Name="lblt1"  Content="0.00" Margin="88,8,444,14" Foreground="Red" Grid.Column="0" FontSize="16" FontWeight="Bold" Height="28" />
                                    </Grid>
                                </Grid>

                                <!--<DataGrid Name="dg1" HorizontalAlignment="Left"  Width="616"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All" Margin="11,3,0,58"    >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="N° de Cupon">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding calidad}" ClipboardContentBinding="{x:Null}" Header="Tipo"/>
                                        <DataGridTextColumn Binding="{Binding Liq_Det_TalId}" ClipboardContentBinding="{x:Null}" Header="Monto">
                                            <DataGridTextColumn.ElementStyle>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="TextAlignment" Value="Center"></Setter>
                                                </Style>
                                            </DataGridTextColumn.ElementStyle>
                                        </DataGridTextColumn>
                                        <DataGridTemplateColumn Header="">
                                            <DataGridTemplateColumn.CellTemplate>
                                                <DataTemplate>
                                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                        <Button Name="btneliminar" Cursor="Hand" Click="btneliminar_Click" >
                                                            <Image  Height="16" Width="16" VerticalAlignment="Bottom" Grid.RowSpan="2" Source="Design/Images/bt_delete.png">
                                                            </Image>
                                                            <Button.ToolTip>
                                                                <ToolTip>
                                                                    <StackPanel>
                                                                        <TextBlock FontWeight="Bold" TextAlignment="Left" >Eliminar Registro</TextBlock>
                                                                        <TextBlock>Eliminar Registro.</TextBlock>
                                                                        <TextBlock>No lo presione hasta estar seguro de eliminar registro.</TextBlock>
                                                                    </StackPanel>
                                                                </ToolTip>
                                                            </Button.ToolTip>
                                                        </Button>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </DataGridTemplateColumn.CellTemplate>
                                        </DataGridTemplateColumn>
                                    </DataGrid.Columns>
                                </DataGrid>-->

                                <!--<Label  Content="Total"   HorizontalAlignment="Right" Grid.Column="0" FontSize="12" FontWeight="Bold" Height="28" Width="70" Margin="0,195,577,13"></Label>
                                <Label Content="0.00" HorizontalAlignment="Right" Grid.Column="0" FontSize="14" FontWeight="Bold" Height="28" Width="70" Margin="0,195,529,13"></Label>-->

                            </TabItem>
                            <TabItem Name="tabdet2" Header="Validacion del Vale de Compra / Gift Card"  >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10" ></ColumnDefinition>
                                        <ColumnDefinition Width="10"></ColumnDefinition>
                                        <ColumnDefinition Width="41.489"></ColumnDefinition>
                                        <ColumnDefinition Width="15.511"/>
                                        <ColumnDefinition Width="32.553"/>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="60"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                        <RowDefinition Height="40"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Content="Nombre del Cliente" Visibility="Hidden" Grid.Column="1" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Grid.Row="0"></Label>
                                    <Label Content="Ruc/Dni" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Grid.Row="1"></Label>
                                    <Label Content="Fecha Emisión" Grid.Column="1" Visibility="Hidden" HorizontalAlignment="Left" Margin="5,0,0,0" VerticalAlignment="Bottom" Grid.Row="2"></Label>
                                    <TextBox Name="txtnombre_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Height="28" ></TextBox>
                                    <TextBox Name="txtdniruc_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Height="28" ></TextBox>
                                    <TextBox Name="txtfecha_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="28" ></TextBox>

                                    <Label Content="Tienda de Uso" Grid.Column="2" Margin="0,0,4,0" VerticalAlignment="Bottom" Grid.Row="0" Grid.ColumnSpan="3"/>
                                    <Label Content="Documento" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1" Grid.ColumnSpan="3"></Label>
                                    <Label Content="Beneficiario" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="2" Grid.ColumnSpan="3"></Label>
                                    <Label Content="Fecha Venta" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="3" Grid.ColumnSpan="3"></Label>

                                    <TextBox Name="txttienda_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="0" Height="28" ></TextBox>
                                    <TextBox Name="txtdocu_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="1" Height="28" ></TextBox>
                                    <TextBox Name="txtnombre_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="2" Height="28" ></TextBox>
                                    <TextBox Name="txtfecha_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="5" Grid.Row="3" Height="28" ></TextBox>

                                </Grid>
                                <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" ></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Nombre del Cliente" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="0"></Label>
                            <Label Content="Ruc/Dni" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="1"></Label>
                            <Label Content="Fecha Emisión" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="2"></Label>
                            <TextBox Name="txtnombre_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Height="28" ></TextBox>
                            <TextBox Name="txtdniruc_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Height="28" ></TextBox>
                            <TextBox Name="txtfecha_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="28" ></TextBox>

                            <Label Content="Tienda de Uso" Grid.Column="2" Margin="0,0,4,0" VerticalAlignment="Bottom" Grid.Row="0"/>
                            <Label Content="Beneficiario" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1"></Label>
                            <Label Content="Fecha Venta" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="2"></Label>

                            <TextBox Name="txttienda_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0" Height="28" ></TextBox>
                            <TextBox Name="txtnombre_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Height="28" ></TextBox>
                            <TextBox Name="txtfecha_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Height="28" ></TextBox>-->
                                <!--</Grid>-->
                            </TabItem>
                        </TabControl>
                        <!--<TabItem Name="tabdet2" Header="Validacion de Cliente"  ></TabItem>-->
                        <!--<GroupBox x:Name="groupBox" Header="Datos del Vale de compra" FontWeight="Bold" Margin="5,-34,0,0" HorizontalAlignment="Left" Width="642" Height="224" VerticalAlignment="Top"/>-->
                        <!--<Grid Margin="0,0,10,0">-->
                        <!--<DataGrid Name="dg1" HorizontalAlignment="Left"  Width="616"   IsReadOnly="True"   AutoGenerateColumns="False" GridLinesVisibility="All" Margin="11,3,0,58"    >
                                <DataGrid.Columns>
                                    <DataGridTextColumn  ClipboardContentBinding="{x:Null}" Header="N° de Cupon">
                                    </DataGridTextColumn>
                                    <DataGridTextColumn Binding="{Binding calidad}" ClipboardContentBinding="{x:Null}" Header="Tipo"/>
                                    <DataGridTextColumn Binding="{Binding Liq_Det_TalId}" ClipboardContentBinding="{x:Null}" Header="Monto">
                                        <DataGridTextColumn.ElementStyle>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"></Setter>
                                            </Style>
                                        </DataGridTextColumn.ElementStyle>
                                    </DataGridTextColumn>
                                    <DataGridTemplateColumn Header="">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                                    <Button Name="btneliminar" Cursor="Hand" Click="btneliminar_Click" >
                                                        <Image  Height="16" Width="16" VerticalAlignment="Bottom" Grid.RowSpan="2" Source="Design/Images/bt_delete.png">
                                                        </Image>
                                                        <Button.ToolTip>
                                                            <ToolTip>
                                                                <StackPanel>
                                                                    <TextBlock FontWeight="Bold" TextAlignment="Left" >Eliminar Registro</TextBlock>
                                                                    <TextBlock>Eliminar Registro.</TextBlock>
                                                                    <TextBlock>No lo presione hasta estar seguro de eliminar registro.</TextBlock>
                                                                </StackPanel>
                                                            </ToolTip>
                                                        </Button.ToolTip>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>-->
                        <!--<Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10" ></ColumnDefinition>
                                <ColumnDefinition Width="10"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="50"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="Nombre del Cliente" Visibility="Hidden" Grid.Column="0" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="0"></Label>
                            <Label Content="Ruc/Dni" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="1"></Label>
                            <Label Content="Fecha Emisión" Grid.Column="0" Visibility="Hidden" HorizontalAlignment="Left" Margin="15,0,0,0" VerticalAlignment="Bottom" Grid.Row="2"></Label>
                            <TextBox Name="txtnombre_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" Height="28" ></TextBox>
                            <TextBox Name="txtdniruc_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Height="28" ></TextBox>
                            <TextBox Name="txtfecha_v" IsReadOnly="True" Visibility="Hidden" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Height="28" ></TextBox>

                            <Label Content="Tienda de Uso" Grid.Column="2" Margin="0,0,4,0" VerticalAlignment="Bottom" Grid.Row="0"/>
                            <Label Content="Beneficiario" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="1"></Label>
                            <Label Content="Fecha Venta" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Bottom" Grid.Row="2"></Label>

                            <TextBox Name="txttienda_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="0" Height="28" ></TextBox>
                            <TextBox Name="txtnombre_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="1" Height="28" ></TextBox>
                            <TextBox Name="txtfecha_us" IsReadOnly="True" FontSize="13" FontWeight="Bold" Text="" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Grid.Column="3" Grid.Row="2" Height="28" ></TextBox>-->
                        <!--</Grid>-->

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem Name="tabcliente" Header="Validacion de Cliente"  >
                <Grid Margin="10,10,10,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="299.043"/>
                        <ColumnDefinition Width="0.957"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="9.234"/>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="60"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock  HorizontalAlignment="Left" Width="180" TextWrapping="Wrap" FontWeight="Bold" Text="Ingrese Dni ó Ruc para validar Vale Descuento" Grid.RowSpan="2"/>
                    <TextBlock Text="Dni ó R.u.c" FontSize="13"  Grid.Column="0" Grid.Row="2"/>
                    <TextBlock Text="Nombres ó Razon Social" Height="20" VerticalAlignment="Top" Grid.Row="3" HorizontalAlignment="Left"                                
                               Width="163"  FontSize="13" Grid.Column="0" />
                    <TextBlock Text="Apellido Paterno" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left"                                
                               Width="163"  FontSize="13"  />
                    <TextBlock Text="Apellido Materno" Height="20" VerticalAlignment="Top" Grid.Column="0" Grid.Row="5" HorizontalAlignment="Left"                                
                               Width="163" FontSize="13" />
                    <TextBlock Text="Dirección" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"                                
                               Width="163"  FontSize="13" Grid.Column="0" Grid.Row="6" />
                    <TextBlock Text="Telefono ó Celular" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"                                
                               Width="163"  FontSize="13" Grid.Column="0" Grid.Row="7" />
                    <TextBlock Text="E-Mail" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"                                
                               Width="163"  FontSize="13" Grid.Column="0" Grid.Row="8"/>
                    <TextBlock Text="Ubigeo" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"                                
                               Width="163"  FontSize="13" Grid.Column="0" Grid.Row="9"/>
                    <TextBox Name="txtdniruc" FontSize="14" MaxLength="11" TabIndex="0" Height="28" VerticalAlignment="Center" Margin="0,-15,0,10.766" HorizontalAlignment="Left" Width="160" ToolTip="Ingrese el dni ó ruc."  Grid.Column="1" Grid.Row="0" KeyDown="txtdniruc_KeyDown" TextChanged="txtdniruc_TextChanged" >
                        <TextBox.Effect>
                            <DropShadowEffect/>
                        </TextBox.Effect>
                    </TextBox>
                    <TextBox Name="txtdni" Height="23" TextWrapping="Wrap" Text="dni" FontSize="12" Width="140" HorizontalAlignment="Left"  FontWeight="Bold"  IsReadOnly="True" Grid.Row="2" Grid.Column="1" Margin="0,4"  />
                    <TextBox Name="txtnombres" Height="23" MaxLength="100" TextWrapping="Wrap" Text="nombres" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="3" Margin="0,4"/>
                    <TextBox Name="txtapepat" Height="23" MaxLength="100" TextWrapping="Wrap" Text="apepat" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="4" Margin="0,4"/>
                    <TextBox Name="txtapemat" Height="23" MaxLength="100" TextWrapping="Wrap" Text="apemat" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="5" Margin="0,4"/>
                    <TextBox Name="txtdireccion" MaxLength="80" CharacterCasing="Upper" Height="23" TextWrapping="Wrap" Text="direccion" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="6" TextChanged="txtdireccion_TextChanged" Margin="0,4"/>
                    <TextBox Name="txttelefono" MaxLength="14"  CharacterCasing="Upper" Height="23" TextWrapping="Wrap" Text="telefono" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="7" TextChanged="txttelefono_TextChanged" Margin="0,4"/>
                    <TextBox Name="txtemail" MaxLength="80" Height="23" TextWrapping="Wrap" Text="email" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="8" TextChanged="txtemail_TextChanged" Margin="0,4"/>
                    <TextBox Name="txtubigeo" Height="23" TextWrapping="Wrap" Width="70" HorizontalAlignment="Left" VerticalAlignment="Top" Text="ubigeo" FontSize="12"  FontWeight="Bold"  IsReadOnly="True" Grid.Column="1" Grid.Row="9"/>
                    <Button x:Name="btnactualizar" Height="39"  FontWeight="Bold" Cursor="Hand" Content="Enviar Datos al Pos" Grid.Column="1" Grid.Row="9" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnactualizar_Click" Margin="0,4,6,-2"/>
                    <Label  Content="Total:"  Grid.Row="9" Grid.Column="0" FontSize="12" FontWeight="Bold" Height="28" Margin="140,30,15,3" />
                    <Label Name="lblt2"  Content="0.00" Grid.Row="9" Margin="190,27,160,6" Foreground="Red" FontSize="16" FontWeight="Bold" Height="28" Grid.ColumnSpan="2" />
                    <Button Name="btnant" Background="Transparent" BorderBrush="Transparent"  Grid.Column="2" Margin="10,0,0,0"  Height="38" Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Cursor="Hand" Click="btnant_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock FontWeight="Bold" TextAlignment="Left" >Volver</TextBlock>
                                    <!--<TextBlock>Vales de compra</TextBlock>
                                    <TextBlock>No lo presione hasta estar seguro de abrir la ventana.</TextBlock>-->
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                        <Grid Width="210" Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="7*" />
                                <ColumnDefinition Width="59*" />
                            </Grid.ColumnDefinitions>
                            <Image Margin="0,0,0,0" Source="Design/Images/b_anterior.gif" Width="102" HorizontalAlignment="Left" Grid.ColumnSpan="2"></Image>
                            <!--<TextBlock Text="VALES DE COMPRA" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"
                                          HorizontalAlignment="Right" Margin="0,5,10,0" Grid.Column="1" Width="168"/>-->

                        </Grid>
                    </Button>

                    <GroupBox x:Name="cargar" Header="" FontWeight="Bold" Margin="129,23,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="100" Grid.RowSpan="4" Width="444" Grid.ColumnSpan="3" Background="#FF918D8D" Foreground="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Content="POR FAVOR CONTINUAR CON EL SISTEMA POS" Grid.Row="0" FontWeight="Bold" FontSize="16" HorizontalAlignment="Center" Foreground="White"></Label>
                            <ProgressBar Minimum="-10" Maximum="10" Name="pbStatus" Grid.Row="1" />
                        </Grid>
                    </GroupBox>
                    <Border Name="pn1"    Background="#FFD9E2E2"  BorderThickness="1" Margin="129,15,0,0" CornerRadius="5"  BorderBrush="Gray" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" Height="117" Grid.RowSpan="5" Width="444" Grid.ColumnSpan="3">
                        <control:LoadingAnimation x:Name="ct1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="104,9,349,25"/>
                    </Border>
                    <Label Name="lblmsg" Visibility="Visible" Content="Espere un momento por favor..." Margin="127,23,0,0" FontWeight="Bold" FontSize="13" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="3" Height="46" Grid.RowSpan="3" Width="222" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <Label x:Name="label" Content="}" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="45" Foreground="Red" Grid.Row="6"  Margin="0,23,275,35" Grid.RowSpan="4" Height="76" Width="24"/>
                    <TextBlock x:Name="label2" TextWrapping="Wrap"  Text="Ingrese Telefono, Celular ó E-Mail para activar el Descuento" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"   FontSize="13" Foreground="Red" Grid.Row="6"  Margin="24,28,157,28" Grid.RowSpan="4" Height="78" Width="118"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
